/* Navbar Styling */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");
/* Tailwind css */
@tailwind base;
@tailwind components;
@tailwind utilities;
.bodyNav {
  margin-top: 60px;
}
:root {
  --btn-color: white;
  --pColorHover: rgb(28, 1, 70);
  --pColor: #350085;
  /* --pColor:#00B4D8; */
  --pBackground: #ffffff; 
  --Background: #caf0f8;
  --hover: #90e0ef;
  --text-color-opacity: 80%;
  --btn-shadow: 2px 2px 10px #16161626;
}

/* Utilities Classes  */
.primaryBtn {
  background-color: var(--pColor) !important;
  color: var(--btn-color) !important;
  transition: linear 0.5s;
  border-radius: 5px;
  box-shadow: var(--btn-shadow) !important;
}
.ql-syntax {
  background-color: black !important;
  color: yellow !important;
  overflow: scroll !important;
  font-size: 10px;
  width: 100% !important;
  padding: 20px !important;
  border-radius: 5px !important;
}

.allCards {
  background-color: var(--pBackground) !important;
  color: white !important;
}
.ql-editor {
  height: 500px;
}

.primaryBtn:hover {
  background-color: var(--pColorHover) !important;
}

.primaryColor {
  color: var(--pColor) !important;
}
.primaryBackgroundColor {
  background-color: var(--pColor) !important;
}

.primaryBackground {
  background-color: var(--pBackground) !important;
  color: white;
}
.horizonatal {
  height: 2px;
  margin-top: 30px;
  height: px;
  background-color: rgba(0, 0, 0, 0.112);
}

.widthFull {
  width: 100% !important;
}

.openNav {
  left: 0 !important;
}
.closeIcon {
  opacity: 0 !important;
}
.openIcon {
  opacity: 100% !important;
}
.closeNav {
  left: -85% !important;
}
/* Variables  */
.shape {
  background-color: rgb(119, 99, 205);
  width: 250px;
  border-radius: 30px;
  position: absolute;
  top: 20%;
  /* filter: blur(10px); */
  transform: rotate(30deg);
  height: 250px;
  left: -30px;
}
.shape2 {
  background-color: rgb(40, 36, 255);
  width: 50px;
  border-radius: 80px;
  position: absolute;
  top: 15%;
  /* filter: blur(10px); */
  /* transform: rotate(30deg); */
  height: 50px;
  right: 25%;
}
.shape3 {
  background-color: rgb(179, 62, 62);
  width: 200px;
  border-radius: 30px;
  position: absolute;
  bottom: 20%;
  /* filter: blur(10px); */
  transform: rotate(30deg);
  height: 200px;
  right: 40%;
}

/* up arrow  */

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: var(--btn-background);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn.show i {
  color: white;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

@media (max-width: 500px) {
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}

body {
  width: 100%;
  height: 100vh;
  /* background-size: 100% 100%;
  position: relative;
  background-color: transparent;
  background-repeat: no-repeat; */
}

/* home styling  */
.home {
  width: 100%;
  min-height: 100vh;
  /* padding-top: 50px; */
  /* filter: blur(8px); */
  /* background-color: rgb(232, 225, 255); */
}
.overlay {
  padding: 20px;
  height: 100vh;
  position: relative;
  /* background-color: #ccb8ff5c; */
  backdrop-filter: blur(60px);
  /* background-color: rgb(219, 207, 250); */
}
.overlay .head-home {
  font-size: 120px;
  font-weight: 800;
  /* margin-left: 35px; */
}
.overlay .head-home span {
  color: blue;
}
.overlay .img-shape {
  margin-top: 30px;
  /* border: 1px solid black; */
  display: grid;
  place-items: center;
}

.overlay .img-shape .square {
  width: 350px;
  right: 10%;
  top: 35%;
  transform: translateY(-50%);
  margin-top: 50px;
  backdrop-filter: blur(50px);
  position: absolute;
  overflow: hidden;
  box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.367);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.367);
  text-align: center;
  border: 10px solid rgba(13, 3, 60, 0.085);
  border-radius: 200px;
  height: 350px;
}

.overlay .img-shape .square img {
  width: 100%;
  position: absolute;
  left: 0;
  top: -25px;
  /* margin-left: -90px; */
}
.overlay .img-shape .card-img {
  padding: 15px 20px;
  color: white;
  border-radius: 10px;
  position: absolute;
  backdrop-filter: blur(10px);
  font-size: 22px;
  font-weight: 800;

  animation: float 3s ease-in-out infinite;
  background: rgba(255, 255, 255, 0.098);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.overlay .img-shape .cr-1 {
  /* letter-spacing: 1px; */
  right: 30%;
  top: 20%;
}

.overlay .img-shape .cr-2 {
  /* letter-spacing: 1px; */
  animation: float 3s ease-in-out infinite;
  right: 5%;
  top: 45%;
}
.overlay .img-shape .cr-3 {
  /* letter-spacing: 1px; */
  right: 30%;
  top: 50%;
}

.overlay .home-text {
  text-align: left;
  font-size: 20px;
  margin-left: 30px;
  margin-top: 10px;
}
.overlay .home-text span {
  color: blue;
}
.home-icons {
  width: 100%;
  padding: 5px 0;
  margin-top: 30px;
  position: absolute;
  width: fit-content;
  bottom: 22%;
  right: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-icons .home-icon {
  padding: 5px;
  cursor: pointer;
  margin: 0 4px;
  border-radius: 10px;
  width: 30px;
  transition: 0.5s ease;
  height: 30px;
  display: grid;
  place-items: center;
  /* opacity: 20%; */
  background-color: rgba(219, 209, 252, 0.441);
}
.home-icons .home-icon i {
  color: rgb(25, 15, 108);
}
.home-icons .home-icon:hover {
  background-color: rgba(158, 153, 198, 0.886);
}
.scroll-home {
  position: absolute;
  bottom: 10%;
  left: 5%;
  /* display: none; */
  padding: 10px;
  margin-top: 20px;
  /* transform: translateX(25%); */
}
.scroll-home .scroll-flex {
  display: flex;
  justify-content: center;

  animation: scroll 3s ease-in-out infinite;
  align-items: center;
}
.scroll-home .circle {
  width: 30px;
  margin-right: 20px;
  position: relative;
  border-radius: 20px;
  height: 60px;
  border: 1px solid rgba(81, 93, 108, 0.674);
}
.scroll-home .swipe-text {
  letter-spacing: 2px;
}
.circle::before {
  content: "";
  position: absolute;
  width: 2px;
  background-color: rgba(0, 0, 0, 0.297);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 25px;
}

/* home components  */
.components {
  /* background-color: #ccb8ff5c; */
  display: grid;
  place-items: center;
  backdrop-filter: blur(30px);
}

/* home service stylings */
.service-home {
  max-width: 95%;
  /* background-color: red; */
  /* display: grid; */
  padding: 10px 0;
  /* place-items: center; */
}

.service-home .service-head {
  margin: 10px 0;
  position: relative;
}
.service-home .service-head h2 {
  text-align: center;
  margin-bottom: 20px;
}

.service-home .service-box {
  width: 100%;
  display: grid;
  place-items: center;
}
.service-home .service-boxes {
  background-color: rgba(255, 255, 255, 0.386);
  padding: 10px 20px;
  backdrop-filter: blur(80px);
  border: 1px solid rgba(0, 0, 0, 0.194);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.126);
  border-radius: 10px;
  margin-bottom: 10px;
  width: 80%;
}
.service-home .service-boxes h3 {
  margin: 10px 0;
  position: relative;
}
.service-home .service-boxes h3::before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 3px;
  background-color: var(--btn-background);
  backdrop-filter: blur(30px);
  border-radius: 30px;
  bottom: -5px;
}
.service-home .service-boxes h3 i {
  font-size: 20px;
  margin-right: 10px;
}
.service-home .service-boxes .text-service {
  text-align: justify;
  opacity: 80%;
}

/* home animations  */
@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.11);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.041);
    transform: translatey(-10px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.137);
    transform: translatey(0px);
  }
}
@keyframes scroll {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-10px);
  }
  100% {
    transform: translatey(0px);
  }
}

@media (max-width: 930px) {
  .DarkLight {
    display: flex;
  }
  /* .shape{
    background-color:red;
  } */
  .shape2 {
    width: 100px;
    border-radius: 80px;
    background-color: red;
    top: 10%;
    /* position: fixed; */
    /* transform: rotate(30deg); */
    height: 100px;
    right: 30px;
  }
  .shape3 {
    width: 200px;
    border-radius: 30px;
    bottom: 20%;
    height: 200px;

    right: 50px;
  }
  .overlay {
    min-height: 100vh;
    position: relative;
  }
  .overlay .head-home {
    font-size: 60px;
    font-weight: 800;
    margin-top: 0px;
  }
  .overlay .head-home span {
    color: blue;
  }
  .overlay .img-shape {
    margin-top: 8%;
    display: grid;
    place-items: center;
  }
  .overlay .img-shape .square {
    width: 252px;
    text-align: center;
    margin-top: 0;
    position: static;
    padding: 0;
    margin: 0;
    transform: translateX(-50%, -30%);
    overflow: hidden;
    transform: translateY(0);
    height: 252px;
  }
  .overlay .img-shape .square img {
    /* width: 200px; */
    bottom: 0;
    height: auto;
    top: -30px;
    filter: sepia(4);
    width: 250px;
  }
  .overlay .img-shape .card-img {
    font-size: 12px;
    padding: 15px 10px;

    color: black;

    /* bottom: 0; */
  }
  .overlay .img-shape .cr-1 {
    /* letter-spacing: 1px; */
    right: 65%;
    top: 30%;
  }
  .overlay .img-shape .cr-2 {
    /* letter-spacing: 1px; */
    right: 3%;
    top: 35%;
  }
  .overlay .img-shape .cr-3 {
    /* letter-spacing: 1px; */
    right: 65%;
    top: 55%;
  }
  .overlay .img-shape .cr-4 {
    /* letter-spacing: 1px; */
    right: 3%;
    top: 40%;
  }
  .overlay .home-text {
    text-align: center;
    font-size: 15px;
    margin-top: 20px;

    margin-left: 00px;
    position: static;
  }
  .overlay .home-text span {
    color: blue;
  }

  .home-icons {
    position: static;
    margin-top: 10%;
    width: 100%;
  }
  .scroll-home {
    /* position:absolute; */
    bottom: 15%;
    display: block;
    /* background-color: red; */
    position: absolute;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
  }
  .scroll-home .scroll-flex {
    display: flex;
    justify-content: center;
    left: 50%;
    align-items: center;
  }
  .scroll-home .circle {
    width: 30px;
    margin-right: 20px;
    border-radius: 20px;
    height: 60px;
    border: 1px solid rgba(81, 93, 108, 0.674);
  }
  .scroll-home .swipe-text {
    letter-spacing: 2px;
  }
}

/* navigation bar  */
.nav {
  background-color: var(--pBackground);
  display: flex;
  position: fixed;
  z-index: 1;
  align-items: center;
  width: 100%;
  box-shadow: 5px 0px 5px #00000059;

  justify-content: center;
}
.open{
  display: none;
}
.navbar {
  top: 0;
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--pBackground);
  margin: auto;
  width: 90%;
}
.openIcon {
  display: none;
}
.navbar .left {
  display: flex;
  align-items: center;
}
.left .image {
  padding: 4px;
  margin: 0 10px;
  width: 50px;
  background-color: var(--pColor);

  height: 50px;
  border-radius: 100px;
  overflow: hidden;
}
.left .nameTitle {
  color: black;
  text-transform: uppercase;
  font-weight: 800;
}
.image img {
  width: 100%;
  border-radius: 100px;
  height: 100%;
}
.navbar .right {
  width: auto;
  display: flex;
  /* background-color: red; problem*/
  align-items: center;
  /* justify-content: end;   */
}
.navbar .right .lis {
  display: flex;
  align-items: center;
}
.navbar .right .lis a {
  font-weight: 400;
  color: rgb(0, 0, 0);
  margin: 0 10px;
  font-size: 12px;
}

.center {
  padding: 3px 5px;
  padding-left: 20px;
  width: 30%;
  margin-right: 20px;
  border-radius: 5px;
  background-color: white;
}
.center .search {
  width: 100%;
  border-radius: 5px;
  padding: 5px;
  border: 1px solid rgba(0, 0, 0, 0.051);

  display: flex;
  align-items: center;
}
.center .search button {
  background-color: white;
}
.search input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 10px;
}
.close {
  display: none;
}

/* responsive navigation 
*/
@media screen and (max-width: 1080px) {
  .navbar {
    width: 100%;
  }
}

@media screen and (max-width: 911px) {
  .navbar .right .center input {
    padding: 4px;
  }
  .navbar .right .center button {
    padding: 2px 10px;
    font-size: 12px;
  }

  .navbar .lis a {
    font-size: 12px;
  }
  .login {
    font-size: 12px;
    padding: 2px 20px;
  }
}

@media screen and (max-width: 800px) {
  body {
    position: relative;
  }
  .open {
    display: inline;
    font-size: 25px;
    color: rgb(0, 0, 0);
  }
  .navbar .left {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .navbar .right {
    position: fixed;
    bottom: 0;
    height: 100vh;
    padding: 0;
    top: 70px;
    background-color: var(--pBackground);
    width: 80%;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.128);

    flex-direction: column;
    z-index: 1;
    transition: all 0.5s ease;
  }

  .right .center {
    position: absolute;
    top: 0;
    padding: 10px;
    border-radius: 0;
    margin: 0;
    background-color: var(--pBackground);
    width: 100%;
  }
  .right .center .search {
    background-color: white;
    padding: 0;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.051);
    padding: 0 10px;
    width: 100%;
  }
  .right .center .search .close {
    display: inline;
    width: 30px;
    height: 30px;
    color: black;
    justify-content: center;
    display: flex;
    align-items: center;
    height: 20px;
  }
  .right .center .search input {
    width: 100%;
    font-size: 15px;
  }
  .right .center .search button {
    width: 30px;
    height: 30px;
  }
  .right .lis {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 80px;
  }
  .right .lis a {
    /* background-color:red ; */
    width: 90%;
    margin: 10px 10px !important;
    font-size: 20px;
    transition: all 0.5s linear;
    padding: 10px 10px;
  }
  .right .lis a:hover {
    border-radius: 5px;
    background-color: var(--pColor);
    color: white;
  }
  .right button {
    width: 90%;
    margin: 10px 10px !important;
    font-size: 20px;
    transition: all 0.5s linear;
    padding: 10px 10px;
  }

  .left {
    width: 50%;
  }
  .center {
    width: 50%;
  }
  .center .search {
    width: 200px;
    float: right;
  }
  .navbar .search input {
    padding: 8px 20px;
  }
  .navbar .search button {
    padding: 8px 10px;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Dashboard Styling */
.cardsCounts {
  background-color: red;
  padding: 10px;
  margin: 20px 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.155);
  width: 280px;
  color: black;
  border-radius: 5px;
  background-color: var(--pBackground);
}
.cardsCounts .title {
  /* background-color: red; */
  padding: 5px 0px;
  font-weight: 800;
  font-size: 25px;
  text-align: center;
  letter-spacing: 2px;
}
.cardsCounts .counts {
  font-size: 40px;
  color: rgba(0, 0, 0, 0.354);

  text-align: center;
}
.cardsCounts .count-btn {
  background-color: var(--pColor);
  text-align: center;
  font-size: 20px;
  width: 100%;
  padding: 5px;
  font-weight: 500;
  color: white;
  letter-spacing: 2px;
  border-radius: 5px;
  transition: all 0.5s ease;
}
.cardsCounts .count-btn:hover {
  background-color: var(--hover);
}

@media screen and (max-width: 800px) {
  .cardsCounts {
    width: 100%;
  }
}

/* Dash BAr nav  */
.dashContainer {
  width: 250px;
  z-index: 1;
  height: 100vh;
  /* display: none; */
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.128);
  /* border-top-right-radius: 20px; */
  position: fixed;
  background-color: var(--pBackground);
  overflow: hidden;
  transition: all 0.5s ease;
  color: black;
  margin-top: 30px;
  padding: 20px 5px;
}
.dashContainer .dashList {
  display: flex;
  flex-direction: column;
}
.dashContainer .dashList a {
  /* background-color: red; */
  margin: 10px;
  font-weight: 700;

  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  transition: all 0.5s ease;
  padding: 10px 10px;
}
.dashContainer .dashList a:hover {
  background-color: var(--pBackground);
  color: white;
}
.logOut {
  
  background-color: var(--pColor);
  color: White;
  text-align: center;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.162);
}
.dashOpen {
  position: fixed;
  z-index: 1;
  cursor: pointer;
  margin: 10px;
  color: white;
  background-color: #00b4d8;
  padding: 10px;
  top: 80px;
  right: 10px;
  margin: 10px 20px;
  border-radius: 60px;
  font-size: 30px;
}




/* All Blogs Table Styling */

.table td{
  border-bottom: 1px solid rgba(0, 0, 0, 0.229);
}

.CurdIcons {
  /* background-color: red; */
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70px;
}
.CurdIcons i {
  background-color: var(--pColor);
  border-radius: 5px;
padding: 10px;
margin: 2px;
  color: white;
  transition: all 0.25s ease;
  font-size: 15px;
  cursor: pointer;
}
.CurdIcons i:hover{
background-color: var(--hover);
}


.profile {
  
  width: 40px;
  height: 40px;
  
  }
  